org.gradle.warning.mode=all
org.gradle.console=verbose

subktRepo=https://github.com/Myaamori/SubKt.git
subktVersion=0.1.18

toolchain.compiler.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8 --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED