group=ASC
show=Persona 4
showkey=p4
title=[${group}] ${show} - ${episode} (BD 1080p Hi10 FLAC)
episodes={01..26}

# Main properties
dialogue=${episode}/${showkey}_${episode}_dialogue.ass
typesetting=${episode}/${showkey}_${episode}_ts*.ass
eyecatch=${episode}/${showkey}_${episode}_ec.ass
chapters=${episode}/${showkey}_${episode}_dialogue.ass
{01..08,10..12}.OP=common/OP1.ass
{13,14,16..22,24,26}.OP=common/OP2.ass
{01..12}.ED=common/ED1.ass

# Special openings
{09,15}.OP=${episode}/${showkey}_${episode}_op.ass

# Special endings/ED2 (too many variations)
{13..21,23..26}.ED=${episode}/${showkey}_${episode}_ed.ass

premux=[Raizel] Persona 4 The Animation 1080p FLAC/[Raizel] Persona 4 The Animation ${episode}*.mkv
en_audio=${episode}/${showkey}_${episode}_en.flac
ja_audio=${episode}/${showkey}_${episode}_ja.flac
muxfile=${title} [${mux.crc}].mkv
fonts=${episode}/fonts
commonfonts=common/fonts

# Syncing
01.opsync=0:01:27.11
02.opsync=0:00:54.08
03.opsync=0:00:46.07
04.opsync=0:00:40.06
05.opsync=0:00:37.06
06.opsync=0:00:41.06
07.opsync=0:00:47.07
08.opsync=0:00:35.06
10.opsync=0:00:40.06
11.opsync=0:00:34.06
12.opsync=0:00:46.07
13.opsync=0:00:32.05
14.opsync=0:00:29.05
16.opsync=0:00:45.07
17.opsync=0:00:55.08
18.opsync=0:00:43.06
19.opsync=0:00:16.04
20.opsync=0:00:40.06
21.opsync=0:00:28.05
22.opsync=0:00:25.05
24.opsync=0:01:07.09
26.opsync=0:00:34.06

01.edsync=0:26:53.01
02.edsync=0:22:27.74
03.edsync=0:22:53.77
04.edsync=0:23:01.78
05.edsync=0:21:56.71
06.edsync=0:22:32.75
07.edsync=0:22:22.74
08.edsync=0:22:54.77
09.edsync=0:22:13.73
10.edsync=0:22:45.76
11.edsync=0:22:30.75
12.edsync=0:22:02.72