group=ASC
show=Persona 4
showkey=p4
title=[${group}] ${show} - ${episode} (BD 1080p x264 FLAC)
episodes={01..26}

{01..08,10..12}.OP=common/OP1.ass
{01..12}.ED=common/ED1.ass

dialogue=${episode}/${showkey}_${episode}_dialogue.ass
typesetting=${episode}/${showkey}_${episode}_ts*.ass
eyecatch=${episode}/${showkey}_${episode}_ec.ass

chapters=${episode}/${showkey}_${episode}_dialogue.ass
fonts=${episode}/fonts
commonfonts=common/fonts

premux=${episode}/[Salender-Raws] Persona 4 The Animation ${episode}*.mkv
dub=${episode}/${showkey}_${episode}_dub.mka
filebase=${title} [${mux.crc}]
muxfile=${filebase}.mkv

01.opsync=0:01:27.087
02.opsync=0:00:54.054
03.opsync=0:00:46.046
04.opsync=0:00:40.040
05.opsync=0:00:37.037
06.opsync=0:00:41.041
07.opsync=0:00:47.047
08.opsync=0:00:35.035

01.edsync=0:26:52.986
02.edsync=0:22:27.721
03.edsync=0:22:53.747
04.edsync=0:23:01.755
05.edsync=0:21:56.690
06.edsync=0:22:32.726
07.edsync=0:22:22.716
08.edsync=0:22:54.748